<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML, CSS, and Javascript for Web Developers</title>
  </head>
  <body>
    <h1>Ruby on Rails Web Development</h1>
    <h2>HTML, CSS, and Javascript for Web Developers</h2>
    <ol>
      <li><h3>Assignment 1</h3>
        <ul>
          <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment1/Assignment-1.md">Prompt</a></li>
          <li><a href="">Solution</a></li>
        </ul>
      </li>
      <li><h3>Assignment 2</h3>
        <ul>
          <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment2/Assignment-2.md">Prompt</a></li>
          <li><a href="assignment2/index.html">Solution</a></li>
        </ul>
      </li>
      <li><h3>Assignment 3</h3>
        <ul>
          <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment3/Assignment-3.md">Prompt</a></li>
          <li><a href="assignment3/index.html">Solution</a></li>
        </ul>
      </li>
      <li><h3>Assignment 4</h3>
        <ul>
          <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment4/Assignment-4.md">Prompt</a></li>
          <li><a href="assignment4/index.html">Solution</a></li>
        </ul>
      </li>
      <li><h3>Assignment 5</h3>
        <ul>
          <li><a href="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/assignments/assignment5/Assignment-5.md">Prompt</a></li>
          <li><a href="assignment5/index.html">Solution</a></li>
        </ul>
      </li>
    </ol>
  </body>
</html>
